{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedEmail": false,
    "RequireConfirmedPhoneNumber": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequiredLength": 4
  }
}
